.loginContainer{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 80%;
    min-height: 100vh;
    justify-content: center;
}

.buttonsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginButton, .signupButton{
    padding: 40px 60px;
    font-size: 30px;
    margin: 10px;
    background-color: #5f68bf;
    color: white;
    border: none;
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: 75% 25%;
    height: 100%;
    direction: rtl; 
}

.containerEN{
    direction: ltr;
    text-align: left;
}

.contentContainer{
    display: grid;
    grid-template-columns: 35% 65%;
    direction: rtl;
    position: relative;
    background-color: #fef8fa;
}

.containerEN .contentContainer{
    direction: ltr;
}

.content{
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    min-height: 100vh;
    direction: rtl;
}

.containerEN .content{
    direction: ltr;
}

.info{
    margin: auto 0px;
}

@media (max-width: 950px){
    .loginButton, .signupButton{
        padding: 20px 25px;
        font-size: 20px;
    }
    .container{
        grid-template-columns: 65% 35%;
        padding-top: 50px;
    }
    .contentContainer{
        grid-template-columns: 100%;
    }
}

@media (max-width: 715px){
    .info{
        display: none;
    }
    .container{
        grid-template-columns: 100%;
    }
    .content{
        background-color: #fef8fa;
        padding: 20px 10px;
        justify-content: start;
    }
}

@media (max-width: 450px){
    .buttonsContainer{
        flex-direction: column;
    }
    .loginButton, .signupButton{
        width: 100%;
    }
}