<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Waseela</title>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <a href="">
            <div class="logo-area">
                <img src="images/logo.png" alt=""/>
                <div>
                    <h2>الأسرة السعيدة</h2>
                    <h3>للتوفيق بين الأزواج</h3>
                </div>
            </div>
        </a>
        <div class="header-content">
            <a href="#" >لوحة تحكم</a>
            <a href="#">عن المنصة</a>
            <a href="#">الاشتراك</a>
            <a href="#">الأسئلة الشائعة</a>
            <a href="#">اتصل بنا</a>
            <div class="icons">
                <img src="images/search.png" alt=""/>
                <img src="images/settings.png" alt=""/>
                <img id="icon" onclick="notification('messages')" src="images/messages.png" alt=""/>
                <img id="icon" onclick="notification('alert')" src="images/bell.png" alt=""/>
            </div>
            <div class="account" onclick="notification('logout')">
                <div class="img-border">
                    <img id="icon" src="images/man.png" alt=""/>
                </div>
                <h2 id="icon">طلال بندر المداح</h2>
                <img id="icon" src="images/arrow-down.png" alt=""/>
            </div>
            <i onclick="mobileMenu()" class="fa-solid fa-bars"></i>
            
            <div id="logout" class="notification">
                <div>
                    <a href="">
                        <h2>عرض الملف الشخصي</h2>
                    </a>
                </div>
                <div class="notification-content">
                    <div>
                        <a href="">
                            <div class="d-flex justify-content-between">
                                <h2>تسجيل الخروج</h2>
                                <img style="width: 20px; height: 20px;" src="images/exit.png" alt=""/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="messages" class="notification">
                <div>
                    <h2>الرسائل</h2>
                    <a href="">
                        <h3>عرض الكل</h3>
                    </a>
                </div>
                <div class="notification-content">
                    <div>
                        <a href="">
                            <div class="d-flex justify-content-between">
                                <h2></h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <div class="d-flex gap-3 align-items-center">
                                <div class="img-border">
                                    <img style="width: 50px; height: 50x; border-radius: 50%;" src="images/man.png" alt=""/>
                                </div>
                                <h2>أرسل لك رسالة</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="alert" class="notification">
                <div>
                    <h2>الإشعارات</h2>
                    <a href="">
                        <h3>عرض الكل</h3>
                    </a>
                </div>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="mobile-menu">
            <a href="">
                <div class="account">
                    <div class="img-border">
                        <img src="images/man.png" alt=""/>
                    </div>
                    <h2>طلال بندر المداح</h2>
                </div>
            </a>
            <a href="">لوحة تحكم</a>
            <a href="">عن المنصة</a>
            <a href="">الاشتراك</a>
            <a href="">الأسئلة الشائعة</a>
            <a href="">اتصل بنا</a>
            <a href="">
                تسجيل الخروج
                <img style="width: 20px; height: 20px; margin-right: 30px;" src="images/exit.png" alt=""/>
            </a>
        </div>
    </div><!-- start body -->
    <form>
        <div class="advanced-container">
            <div class="overflow-auto">
                <h1>البحث المتقدم</h1>
                <div class="advanced-selects-container">
                    <div>
                        <img src="images/global.png" alt=""/>
                        <select name="test">
                            <option value="null" hidden>الجنسية</option>
                            <option value="a">a</option>
                            <option value="b">b</option>
                        </select>
                    </div>
                    <div>
                        <img src="images/location.png" alt=""/>
                        <select name="test">
                            <option value="null" hidden>دولة الإقامة </option>
                            <option value="a">a</option>
                            <option value="b">b</option>
                        </select>
                    </div>
                    <div>
                        <img src="images/location.png" alt=""/>
                        <select name="test">
                            <option value="null" hidden>المدينه</option>
                            <option value="a">a</option>
                            <option value="b">b</option>
                        </select>
                    </div>
                    <div>
                        <img src="images/global.png" alt=""/>
                        <select name="test">
                            <option value="null" hidden>المنطقه</option>
                            <option value="a">a</option>
                            <option value="b">b</option>
                        </select>
                    </div>
                </div>
                <div class="advanced-range-container">
                    <div>
                        <h2>نطاق الوزن</h2>
                        <div class="advanced-range-area">
                            <h2>من</h2>
                            <input type="number" value="56"/>
                            <h2>الى</h2>
                            <input type="number" value="65"/>
                        </div>
                    </div>
                    <div>
                        <h2>نطاق الطول</h2>
                        <div class="advanced-range-area">
                            <h2>من</h2>
                            <input type="number" value="18"/>
                            <h2>الى</h2>
                            <input type="number" value="26"/>
                        </div>
                    </div>
                    <div>
                        <h2>نطاق العمر</h2>
                        <div class="advanced-range-area">
                            <h2>من</h2>
                            <input type="number" value="56"/>
                            <h2>الى</h2>
                            <input type="number" value="65"/>
                        </div>
                    </div>
                </div>
                <h2>إجابات أسئلة الموقع</h2>
                <h2>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس  
                    المساحة، لقد تم توليد هذا النص من مولد النص   توليد هذا النص من ؟
                </h2>
                <div class="advanced-selects-container">
                    <div>
                        <select name="test">
                            <option value="null" hidden>نعم</option>
                            <option value="a">a</option>
                            <option value="b">b</option>
                        </select>
                    </div>
                </div>
                <h2>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس  
                    المساحة، لقد تم توليد هذا النص من مولد النص   توليد هذا النص من 
                </h2>
                <h2>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس  
                    المساحة، لقد تم توليد هذا النص من مولد النص   توليد هذا النص من ؟
                </h2>
                <div class="advanced-selects-container">
                    <div>
                        <select name="test">
                            <option value="null" hidden>نعم</option>
                            <option value="a">a</option>
                            <option value="b">b</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="advanced-bottom">
            <button type="submit">إبحث</button>
        </div>
    </form>

	<script src="js/script.js"></script>
</body>
</html>	