<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Waseela</title>
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="d-flex flex-column gap-3 text-center py-5 my-5">
        <h1>main</h1>
        <a href="landing.html">landing page</a>
        <a href="messages.html">messages</a>
        <a href="home-authenticated.html">home-authenticated</a>
        <a href="settings.html">settings</a>
        <h1>others</h1>
        <a href="notifications.html">notifications</a>
        <a href="about.html">about</a>
        <a href="register.html">register</a>
        <a href="questions.html">questions</a>
        <a href="contact.html">contact</a>
        <a href="personally-edit.html">profile</a>
        <a href="advanced.html">advanced search</a>
        

    </div>
</body>
</html>	