<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Waseela</title>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- answer alert -->
    <form id="answer" class="hidden">
        <div class="dark-background" style="background-color: #1a215a7f;">
            <div class="popup-container">
                <img src="images/close.png" alt="" onclick="hideAlert('answer')"/>
                <h1>أدخل إجابة مخصصة</h1>
                <input placeholder="أدخل نص  الااجاب المناسبة"/>
                <h3>هذه الإجابة سوف تخضع إلى التدقيق من الادرارة</h3>
                <button type="submit">إرسال</button>
            </div>
        </div>
    </form>
    <!-- question alert  -->
    <form id="question" class="hidden">
        <div class="dark-background" style="background-color: #1a215a7f;">
            <div class="popup-container">
                <img src="images/close.png" alt="" onclick="hideAlert('question')"/>
                <h1>أدخل سؤال مخصصة</h1>
                <input placeholder="أدخل نص  السؤال المناسب"/>
                <h3>هذا السؤال  سوف يخضع إلى التدقيق من الادرارة</h3>
                <button type="submit">إرسال</button>
            </div>
        </div>
    </form>
    <!-- notification alert  -->
    <div id="notification" class="dark-background hidden" style="background-color: #1a215a7f;">
        <div class="popup-container">
            <img src="images/close.png" alt="" onclick="hideAlert('notification')"/>
            <h1>ملاحظة</h1>
            <h2>
                هذا السؤال لا يزال قيد إنتظار الموافقة من قبل الإدارة 
                يرجى متابعه الاشعارات خلال الساعات القادمة 
            </h2>
            <button onclick="hideAlert('notification')">موافق</button>
        </div>
    </div>
    <!-- answer-select  -->
    <div id="answerSelect" class="dark-background hidden" style="background-color: transparent;">
        <div class="popup-container-answers">
            <div>
                <img src="images/close.png" alt="" onclick="hideAlert('answerSelect')"/>
                <h1>إختر الإجابة المناسبة</h1>
            </div>
            <section>
                <ul>
                    <li id="answer" value="1">موافق</li>
                    <li id="answer" value="2">غير موافق</li>
                    <li id="answer" value="3">غير متأكد</li>
                    <li id="answer" value="4">متأكد</li>
                    <li id="answer" value="5">ربما</li>
                    <li id="answer" value="6">أريد</li>
                    <li id="answer" value="7">لا أريد</li>
                    <li id="answer" value="8">درجة أولى</li>
                    <li id="answer" value="9">لم أتمكن من الإجابة</li>
                    <li id="answer" value="10">لم أتمكن من الإجابة</li>
                    <li id="answer" value="11">لم أقم بها إطلاقاً</li>
                    <li id="answer" value="12">غير موافق</li>
                    <li id="answer" value="13">متأكد</li>
                    <li id="answer" value="14">لا أريد</li>
                    <li id="answer" value="15">موافق</li>
                </ul>
            </section>
            <div>
                <h3 class="p-0" onclick="hideAlert('answerSelect'); showAlert('answer')">هل تريد إرسال رسالة مخصصة ؟؟</h3>
                <button class="m-0" onclick="showAnswer()">
                    <img class="plus-img" style="width: 15px; height: 15px; margin-left: 10px;" src="images/plus.png" alt=""/>
                    إرسال الإجابة
                </button>
            </div>
        </div>
    </div>
    <div class="header">
        <a href="">
            <div class="logo-area">
                <img src="images/logo.png" alt=""/>
                <div>
                    <h2>الأسرة السعيدة</h2>
                    <h3>للتوفيق بين الأزواج</h3>
                </div>
            </div>
        </a>
        <div class="header-content">
            <a href="#" >لوحة تحكم</a>
            <a href="#">عن المنصة</a>
            <a href="#">الاشتراك</a>
            <a href="#">الأسئلة الشائعة</a>
            <a href="#">اتصل بنا</a>
            <div class="icons">
                <img src="images/search.png" alt=""/>
                <img src="images/settings.png" alt=""/>
                <img id="icon" onclick="notification('messages')" src="images/messages.png" alt=""/>
                <img id="icon" onclick="notification('alert')" src="images/bell.png" alt=""/>
            </div>
            <div class="account" onclick="notification('logout')">
                <div class="img-border">
                    <img id="icon" src="images/man.png" alt=""/>
                </div>
                <h2 id="icon">طلال بندر المداح</h2>
                <img id="icon" src="images/arrow-down.png" alt=""/>
            </div>
            <i onclick="mobileMenu()" class="fa-solid fa-bars"></i>
            
            <div id="logout" class="notification">
                <div>
                    <a href="">
                        <h2>عرض الملف الشخصي</h2>
                    </a>
                </div>
                <div class="notification-content">
                    <div>
                        <a href="">
                            <div class="d-flex justify-content-between">
                                <h2>تسجيل الخروج</h2>
                                <img style="width: 20px; height: 20px;" src="images/exit.png" alt=""/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="messages" class="notification">
                <div>
                    <h2>الرسائل</h2>
                    <a href="">
                        <h3>عرض الكل</h3>
                    </a>
                </div>
                <div class="notification-content">
                    <div>
                        <a href="">
                            <div class="d-flex justify-content-between">
                                <h2></h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <div class="d-flex gap-3 align-items-center">
                                <div class="img-border">
                                    <img style="width: 50px; height: 50x; border-radius: 50%;" src="images/man.png" alt=""/>
                                </div>
                                <h2>أرسل لك رسالة</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="alert" class="notification">
                <div>
                    <h2>الإشعارات</h2>
                    <a href="">
                        <h3>عرض الكل</h3>
                    </a>
                </div>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="mobile-menu">
            <a href="">
                <div class="account">
                    <div class="img-border">
                        <img src="images/man.png" alt=""/>
                    </div>
                    <h2>طلال بندر المداح</h2>
                </div>
            </a>
            <a href="">لوحة تحكم</a>
            <a href="">عن المنصة</a>
            <a href="">الاشتراك</a>
            <a href="">الأسئلة الشائعة</a>
            <a href="">اتصل بنا</a>
            <a href="">
                تسجيل الخروج
                <img style="width: 20px; height: 20px; margin-right: 30px;" src="images/exit.png" alt=""/>
            </a>
        </div>
    </div><!-- start body -->
    <div class="messages-container">
        <div class="messages-chats-area">
            <a class="bg-white px-5">
                <h1>الدردشات</h1>
            </a>
            <form class="p-2 mb-3">
                <button type="submit">
                    <img style="width: 25px; height: 25px;" src="images/search-dark.png" alt=""/>
                </button>
                <input placeholder="ابحث هنا"/>
            </form>
            <a href="" style="background-color: #F1BD19;">
                <div class="img-border-light">
                    <img src="images/man.png" alt=""/>
                </div>
                <h2 class="text-white">مصطفى عبد الكريم</h2>
            </a>
            <a href="">
                <div class="img-border-light">
                    <img src="images/man.png" alt=""/>
                </div>
                <h2>مصطفى عبد الكريم</h2>
            </a>
        </div>
        <div class="messages-texts-area">
            <div id="mobile-profile" class="profile-img-div" onclick="mobileProfile()">
                <img id="mobile-profile" src="images/profile.png" alt=""/>
            </div>
            <div id="mobile-chats" class="chat-img-div" onclick="mobileChats()">
                <img id="mobile-chats" src="images/chat.png" alt=""/>
            </div>
            <div class="texts-container">
                <div class="text-recieve">
                    <div>
                        <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس النص من مولد النص ؟</h2>
                    </div>
                    <div>
                        <img class="plus-img" src="images/plus.png" alt="" onclick="showAlert('answerSelect')"/>
                        <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس </h2>
                        <img class="dot-img" src="images/dot-white.png" alt=""/>
                    </div>
                    <img class="link-recieve-img" src="images/link-recieve.png" alt=""/>
                </div>
                <div class="text-send">
                    <div>
                        <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس النص من مولد النص ؟</h2>
                    </div>
                    <div>
                        <h2>لم يتم الإجابة بعد</h2>
                    </div>
                    <img class="link-send-img" src="images/link-send.png" alt=""/>
                </div>
                <div class="text-recieve">
                    <div>
                        <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس النص من مولد النص ؟</h2>
                    </div>
                    <div>
                        <img class="plus-img" src="images/plus.png" alt="" onclick="showAlert('answerSelect')"/>
                        <h2>يرجى تحديد الإجابة المناسبة</h2>
                    </div>
                    <img class="link-recieve-img" src="images/link-recieve.png" alt=""/>
                </div>
            </div>
            <div class="text-reply">
                <div class="reply-content">
                    <div>
                        <h2>
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس  المساحة، لقد تم توليد هذا هذا النص هو
                            مثال لنص يمكن أن يستبدل في نفس  المساحة، لقد تم توليد هذا 
                        </h2>
                        <a href="">أرسل</a>
                    </div>
                    <div>
                        <h2>
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس  المساحة، لقد تم توليد هذا هذا النص هو
                            مثال لنص يمكن أن يستبدل في نفس  المساحة، لقد تم توليد هذا 
                        </h2>
                        <a href="">أرسل</a>
                    </div>
                    <div>
                        <h2>
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس  المساحة، لقد تم توليد هذا هذا النص هو
                            مثال لنص يمكن أن يستبدل في نفس  المساحة، لقد تم توليد هذا 
                        </h2>
                        <a href="">أرسل</a>
                    </div>
                </div>
                <div class="reply-buttons">
                    <button onclick="showAlert('question')">أضف سؤال مخصص</button>
                    <button onclick="showAlert('notification')">حدد سؤال</button>
                </div>
            </div>
        </div>
        <div class="messages-profile-area">
            <div class="user bg-white shadow-none align-items-center px-0 h-auto">
                <div class="user-profile d-flex flex-column align-items-center">
                    <div class="img-border">
                        <img src="images/man.png" alt=""/>
                    </div>
                    <div>
                        <h1>مصطفى عبد الكريم</h1>
                    </div>
                </div>
                <div class="user-details">
                    <img src="images/global.png" alt=""/>
                    <h2>السعودية</h2>
                    <img src="images/calendar.png" alt=""/>
                    <h2>25 عام</h2>
                    <img src="images/location.png" alt=""/>
                    <h2>جدة</h2>
                </div>
                <a href="">
                    <button class="px-5">عرض الملف الشخصي</button>
                </a>
                <a href="">
                    <h1 style="color: #FF7171;">انت الأن تتحدث بنيابة عن سعيدة</h1>
                </a>
            </div>
        </div>
    </div>
    <div class="bottom mt-0">
        <div>
            <div class="bottom-logo">
                <div>
                    <img src="images/logo-light.png" alt=""/>
                    <div>
                        <h2>الأسرة السعيدة</h2>
                        <br/>
                        <h4>للتوفيق بين الأزواج</h4>
                    </div>
                </div>
                <h1>
                    منصة الأسرة السعيدة منصة للتوفيق
                    <br/>
                    بين الأزواج 
                </h1>
            </div>
            <div class="bottom-links">
                <div>
                    <h2>الأسرة السعيدة</h2> 
                    <a href="#">طريقه عمل الموقع</a>
                    <a href="#">تعرف على المنصة</a>
                    <a href="#">قصص نجاح</a>
                    <a href="#">المميزات</a>
                </div>
                <div>
                    <a href="#">الأسئلة الشائعة</a>
                    <a href="#">باقات الاشتراك</a>
                    <a href="#">اتصل بنا</a>
                </div>
                <div>
                   <h2>روابط سريعة</h2> 
                   <a href="#">سياسة الخصوصية</a>
                   <a href="#">سياسة الإسترجاع</a>
                   <a href="#">الأحكام و الشروط</a>
                   <a href="#">سياسة الدفع</a>
                </div>
            </div>
        </div>
    </div>
    <div class="social">
        <div>
            <div class="social-icons">
                <a href="">
                    <img src="images/facebook.png" alt="" />
                </a>
                <a href="">
                    <img src="images/twitter.png" alt="" />
                </a>
                <a href="">
                    <img src="images/instagram.png" alt="" />
                </a>
            </div>
            <h4>جميع الحقوق محفوظة 2022 ©</h4>
        </div>
    </div>

	<script src="js/script.js"></script>
</body>
</html>	