<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Waseela</title>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <a href="">
            <div class="logo-area">
                <img src="images/logo.png" alt=""/>
                <div>
                    <h2>الأسرة السعيدة</h2>
                    <h3>للتوفيق بين الأزواج</h3>
                </div>
            </div>
        </a>
        <div class="header-content">
            <a href="#" >لوحة تحكم</a>
            <a href="#">عن المنصة</a>
            <a href="#">الاشتراك</a>
            <a href="#" style="color: #F1BD19;">الأسئلة الشائعة</a>
            <a href="#">اتصل بنا</a>
            <div class="icons">
                <img src="images/search.png" alt=""/>
                <img src="images/settings.png" alt=""/>
                <img id="icon" onclick="notification('messages')" src="images/messages.png" alt=""/>
                <img id="icon" onclick="notification('alert')" src="images/bell.png" alt=""/>
            </div>
            <div class="account" onclick="notification('logout')">
                <div class="img-border">
                    <img id="icon" src="images/man.png" alt=""/>
                </div>
                <h2 id="icon">طلال بندر المداح</h2>
                <img id="icon" src="images/arrow-down.png" alt=""/>
            </div>
            <i onclick="mobileMenu()" class="fa-solid fa-bars"></i>
            
            <div id="logout" class="notification">
                <div>
                    <a href="">
                        <h2>عرض الملف الشخصي</h2>
                    </a>
                </div>
                <div class="notification-content">
                    <div>
                        <a href="">
                            <div class="d-flex justify-content-between">
                                <h2>تسجيل الخروج</h2>
                                <img style="width: 20px; height: 20px;" src="images/exit.png" alt=""/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="messages" class="notification">
                <div>
                    <h2>الرسائل</h2>
                    <a href="">
                        <h3>عرض الكل</h3>
                    </a>
                </div>
                <div class="notification-content">
                    <div>
                        <a href="">
                            <div class="d-flex justify-content-between">
                                <h2></h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <div class="d-flex gap-3 align-items-center">
                                <div class="img-border">
                                    <img style="width: 50px; height: 50x; border-radius: 50%;" src="images/man.png" alt=""/>
                                </div>
                                <h2>أرسل لك رسالة</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="alert" class="notification">
                <div>
                    <h2>الإشعارات</h2>
                    <a href="">
                        <h3>عرض الكل</h3>
                    </a>
                </div>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="notification-content">
                        <img style="width: 20px; height: 20px;" src="images/bell.png" alt=""/>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h2>عنوان الإشعار</h2>
                                <h4>قبل 5 ثوان</h4>
                            </div>
                            <h2>هنا نص نص نص الاشعار...</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="mobile-menu">
            <a href="">
                <div class="account">
                    <div class="img-border">
                        <img src="images/man.png" alt=""/>
                    </div>
                    <h2>طلال بندر المداح</h2>
                </div>
            </a>
            <a href="">لوحة تحكم</a>
            <a href="">عن المنصة</a>
            <a href="">الاشتراك</a>
            <a href="" style="color: #F1BD19;">الأسئلة الشائعة</a>
            <a href="">اتصل بنا</a>
            <a href="">
                تسجيل الخروج
                <img style="width: 20px; height: 20px; margin-right: 30px;" src="images/exit.png" alt=""/>
            </a>
        </div>
    </div><!-- start body -->
    <div class="questions-container" style="background-color: #ffffff;">
        <h1>الأسئلة الشائعة</h1>
        <div>
            <div class="questions-area">
                <div>
                    <h2>كيف يساعدني الأسرة السعيدة في تحقيق الخطوبة والزواج الناجح؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>أنا أعيش بالغرب فهل يخدمنى  الأسرة السعيدة في زواجي ؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>ماهي طرق الدفع المتاحة في الأسرة السعيدة ؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>واجهتني مشكلة أثناء استخدام الأسرة السعيدة، ماذا أفعل؟؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>هل يمكنني استرجاع المبلغ المدفوع مقابل خدمة بالموقع ؟؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>أنا أعيش بالغرب فهل يخدمنى  الأسرة السعيدة في زواجي ؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>واجهتني مشكلة أثناء استخدام الأسرة السعيدة، ماذا أفعل؟؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>كيف يساعدني الأسرة السعيدة في تحقيق الخطوبة والزواج الناجح؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>أنا أعيش بالغرب فهل يخدمنى  الأسرة السعيدة في زواجي ؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>ماهي طرق الدفع المتاحة في الأسرة السعيدة ؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>واجهتني مشكلة أثناء استخدام الأسرة السعيدة، ماذا أفعل؟؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>هل يمكنني استرجاع المبلغ المدفوع مقابل خدمة بالموقع ؟؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>أنا أعيش بالغرب فهل يخدمنى  الأسرة السعيدة في زواجي ؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
            <div class="questions-area">
                <div>
                    <h2>واجهتني مشكلة أثناء استخدام الأسرة السعيدة، ماذا أفعل؟؟</h2>
                    <img src="images/arrow-left.png" alt=""/>
                </div>
                <h3>
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من 
                    مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من 
                    الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو 
                    مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي 
                    المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
                    حقيقية لتصميم الموقع
                </h3>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div>
            <div class="bottom-logo">
                <div>
                    <img src="images/logo-light.png" alt=""/>
                    <div>
                        <h2>الأسرة السعيدة</h2>
                        <br/>
                        <h4>للتوفيق بين الأزواج</h4>
                    </div>
                </div>
                <h1>
                    منصة الأسرة السعيدة منصة للتوفيق
                    <br/>
                    بين الأزواج 
                </h1>
            </div>
            <div class="bottom-links">
                <div>
                    <h2>الأسرة السعيدة</h2> 
                    <a href="#">طريقه عمل الموقع</a>
                    <a href="#">تعرف على المنصة</a>
                    <a href="#">قصص نجاح</a>
                    <a href="#">المميزات</a>
                </div>
                <div>
                    <a href="#">الأسئلة الشائعة</a>
                    <a href="#">باقات الاشتراك</a>
                    <a href="#">اتصل بنا</a>
                </div>
                <div>
                   <h2>روابط سريعة</h2> 
                   <a href="#">سياسة الخصوصية</a>
                   <a href="#">سياسة الإسترجاع</a>
                   <a href="#">الأحكام و الشروط</a>
                   <a href="#">سياسة الدفع</a>
                </div>
            </div>
        </div>
    </div>
    <div class="social">
        <div>
            <div class="social-icons">
                <a href="">
                    <img src="images/facebook.png" alt="" />
                </a>
                <a href="">
                    <img src="images/twitter.png" alt="" />
                </a>
                <a href="">
                    <img src="images/instagram.png" alt="" />
                </a>
            </div>
            <h4>جميع الحقوق محفوظة 2022 ©</h4>
        </div>
    </div>

	<script src="js/script.js"></script>
</body>
</html>	