<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Waseela</title>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="dark-background">
        <div class="popup-container">
            <img src="images/close.png" alt=""/>
            <h1>عنوان الاشعار</h1>
            <h2>
                ملاحظة سيتم توجيهك الى بوابة الدفع  الان
                ملاحظة سيتم توجيهك الى بوابة الدفع  الان
            </h2>
            <a href="" class="w-100">
                <button>موافق</button>
            </a>
        </div>
    </div>
	<script src="js/script.js"></script>
</body>
</html>	