<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #1A225A; 
            border-radius: 10px;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #1A225A; 
        }
        .intro-container{
            position: fixed;
            right: 0px;
            left: 0px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 0px 100px;
            background-color: #F7F7F7;
            z-index: 99;
        }
        .intro-container > div{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .intro-container :last-child{
            gap: 10px;
        }
        .intro-container a{
            color: black;
            text-decoration: none;
        }
        .header{
            position: fixed;
            left: 0px;
            right: 0px;
            top: 50px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 100px;
            border-bottom: #F7F7F7 2px solid;
            background-color: white;
            z-index: 98;
        }
        .header > div{
            display: flex;
            gap: 40px;
        }
        .header a{
            text-decoration: none;
            color: black;
        }
        .header > a{
            font-weight: 600;
        }
        .landing{
            display: grid;
            padding-inline: 100px;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
        }
        .landing > div{
            padding-top: 150px;
        }
        .action{
            display: grid;
            gap: 100px;
            grid-template-columns: 1fr 1fr;
            height: 50px;
        }
        .get-started{
            background:linear-gradient(45deg, #423F9D,#1D1A4F);
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding-left: 50px;
        }
        .get-started > div{
            border-top: 65px solid white;
            border-left: 30px solid transparent;
            height: 0px;
            width: 0px;
        }
        .watch-video{
            display: flex;
            gap: 20px;
            align-items: center;
            color: #65657C;
        }
        .watch-video div{
            position: relative;
        }
        .watch-video div :last-child{
            position: absolute;
            top: 23px;
            left: 23px;
            transform: translate(-50%, -50%);
        }
        .landing-shapes{
            position: relative;
        }
        .landing-shap-light-img{
            position: absolute;
            right: -100px;
            bottom:0px;
            height: 440px;
        }
        .landing-path-img{
            position: absolute;
            height: 100%;
            right: 0px;
            bottom: 0px;
        }
        .landing-report-img{
            width: 100px;
            position: absolute;
            right: 360px;
            bottom: 390px;
        }
        .landing-shap-dark-img{
            position: absolute;
            right: 20px;
            bottom: 110px;
            width: 200px;
        }
        .landing-plan-img{
            width: 90px;
            position: absolute;
            bottom: 90px;
            right: 190px;
        }
        .landing-marketing-img{
            width: 150px;
            position: absolute;
            bottom: 100px;
            right: -40px;
        }
        .landing-rocket-img{
            width: 250px;
            position: absolute;
            bottom: 220px;
            right: 80px;
        }
        .who-we-are{
            position: relative;
            height: 500px;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .who-we-are-top{
            padding: 30px 400px 0px 100px;
        }
        .who-we-are-bottom{
            background:linear-gradient(45deg, #423F9D,#1D1A4F);     
            margin-right: 300px;
            display: flex;
            justify-content: end;
        }
        .who-we-are-icons{
            color: white;
            display: flex;
            padding-left: 100px;
        }
        .who-we-are-icons div{
            margin-block: auto;
        }
        .who-we-are-icons p{
            font-size: 12px;
        }
        .who-we-are-bottom-shap{
            border-top: 250px solid white;
            border-left: 200px solid transparent;
            height: 0px;
            width: 0px;
        }
        .who-we-are-plan-img{
            position: absolute;
            top: 80px;
            left: 1100px;
        }
        .who-we-are-rocket-img{
            position: absolute;
            top: 320px;
            left: 880px;
            width: 200px;
        }
        .who-we-are-path-img{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .who-we-are-more{
            padding: 20px 100px;
        }
        .our-services{
            color: white;
            background:linear-gradient(45deg, #423F9D,#1D1A4F);  
            text-align: center;
            padding-block: 100px;
        }
        .services-container{
            display: flex;
            overflow-x: scroll;
            padding-bottom: 20px;
        }
        .services-container p{
            width: 300px;
        }
        .services-container > div{
            padding-inline: 30px;
            cursor: pointer;
        }
        .services-container div:hover{
            background-color: #00000024;
        }
        .choose{
            height: 500px;
            padding-top: 50px;
            text-align: center;
            position: relative;
            color: #15133F;
        }
        .choose > img{
            position: absolute;
            top: -100px;
            left: 200px;
            width: 1100px;
        }
        .choose-content{
            display: flex;
            padding-inline: 100px;
            padding-top: 50px;
            gap: 80px;
        }
        .questions{
            height: 500px;
            padding-inline: 100px;
            overflow: hidden;
            position: relative;
        }
        .questions-faq-img{
            position: absolute;
            top: 130px;
            right: 100px;
        }
        .questions-shape-img{
            position: absolute;
            top: -150px;
            right: -350px;
            width: 700px;
        }
        .questions-container{
            width: 60%;
        }
        .questions-area{
            border-bottom: 1px solid #707070;
            padding-block: 20px;
            cursor: pointer;
        }
        .questions-container p{
            display: none;
            margin-top: 20px;
        }
        .active-question p{
            display: block;
            animation: slide-down 500ms forwards;
        }
        .questions-area > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .free-quote{
            height: 300px;
            text-align: center;
            padding-top: 100px;
        }
        .footer-container{
            background: linear-gradient(45deg, #423F9D,#1D1A4F);  
        }
        .footer{
            color: white;
            padding: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            position: relative;
        }
        .footer-content{
            padding-right: 50px;
        }
        .footer-details{
            display: flex;
            justify-content: space-between;
        }
        .footer-links{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .footer-links img{
            padding-bottom: 4px;
        }
        .footer-links a{
            padding-inline: 20px;
        }
        .footer-contact img{
            padding-inline: 15px;
            padding-bottom: 40px;
        }
        .footer-contact img:first-child{
            padding-left: 0px;
        }
        .footer-contact p{
            display: inline;
        }
        .footer-contact a{
            color: white;
            text-decoration: none;
        }
        .rights{
            margin: 0px;
            color: white;
            text-align: center;
            border-top: 2px solid #f7f7f768;
            padding-block: 25px;
        }




        @keyframes slide-down {
            0%{
                opacity: 0;
                transform: translateY(-20px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
    </style>    
</head>
<body>
    <div class="intro-container">
        <div>
            <p>Follow Us</p>
            <img src="/images/facebook.png"/>
            <img src="/images/instagram.png"/>
            <img src="/images/twitter.png"/>
            <img src="/images/gmail.png"/>
            <img src="/images/linkedin.png"/>
        </div>
        <div>
            <p>Fahad Alsharhan:</p>
            <a href='tel: +966576344747'>+966 55 477 8000</a>
        </div>
    </div>
    <div class="header">
        <img src="/images/logo.png"/>
        <div>
            <a href="" style="color: #3f39a9;">Home</a>
            <a href="">About Us</a>
            <a href="">Online Marketing</a>
            <a href="">Contact Us</a>
            <a href="">Free Quote</a>
        </div>
        <a href="">العربية</a>
    </div>
    <div class="landing">
        <div>
            <img src="/images/wide.png" style="padding-bottom: 20px; padding-top: 60px;"/>
            <h1 style="font-weight: 50;">Marketing Agency <br>in Riyadh, KSA</h1>
            <p>We are a full-service digital marketing agency in Riyadh focused on results, strategy, technology, quality design, and content.</p>
            <div class="action">
                <div class="get-started">
                    <h4>Get Started</h4>
                    <img src="/images/left-arrow.png"/>
                    <div></div>
                </div>
                <div class="watch-video">
                    <div>
                        <img src="/images/play.png"/>
                        <img src="/images/play-shadow.png"/>
                    </div>
                    <h4>Watch Our Video</h4>
                </div>
            </div>
        </div>
        <div class="landing-shapes">
            <img class="landing-shap-light-img" src="/images/landing-shap-light.png"/>
            <img class="landing-path-img" src="/images/landing-path.png"/>
            <img class="landing-report-img" src="/images/report.png"/>
            <img class="landing-shap-dark-img" src="/images/landing-shap-dark.png"/>
            <img class="landing-plan-img" src="/images/plan.png"/>
            <img class="landing-marketing-img" src="/images/marketing.png"/>
            <img class="landing-rocket-img" src="/images/rocket.png"/>
        </div>
    </div>
    <div class="who-we-are">
        <div class="who-we-are-top">
            <img src="/images/who-we-are.png"/>
            <h1>Leading Digital Marketing Agency</h1>
            <p>We are a digital marketing and advertising agency providing all services and integrated solutions. Our primary goal is not only to excel in your business and brand, but to provide valuable services to obtain and build a special relationship with your customers. Double your investment rate with record results, aimed at moving to the next stage of your business. Innovation and direct targeting of your customers is the key to our success.</p>
        </div>
        <div class="who-we-are-bottom">
            <div class="who-we-are-icons">
                <div>
                    <img src="/images/crown.png"/>
                    <h4>Online marketing experts</h4>
                    <p>We have every skill to create and execute successful online marketing campaigns.</p>
                </div>
                <div style="padding-inline: 50px;">
                    <img src="/images/time.png"/>
                    <h4>Up to date with creative ideas</h4>
                    <p>Never-ending creativity of our professionals combined with the latest marketing tactics.</p>
                </div>
                <div>
                    <img src="/images/scale.png" style="padding-top: 10px;"/>
                    <h4>Deliver amazing services</h4>
                    <p>Online marketing services tailored to your business & delivered on time</p>
                </div>
            </div>
            <div class="who-we-are-bottom-shap"></div>
        </div>
        <img src="/images/who-we-are-path.png" class="who-we-are-path-img"/>
        <img src="/images/plan.png" class="who-we-are-plan-img"/>
        <img src="/images/rocket.png" class="who-we-are-rocket-img"/>
    </div>
    <a href="">
        <img src="/images/learn-more-dark.png" class="who-we-are-more"/>
    </a>
    <div class="our-services">
        <h1>OUR SERVICES</h1>
        <p style="font-size: 25px; padding-bottom: 20px;">What We Offer To Our Costumers</p>
        <div class="services-container">
            <div>
                <img src="/images/brand.png"/>
                <h3>Brand Development</h3>
                <p>We help you define the organization’s products, services, and personality.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/email.png"/>
                <h3>Email Marketing</h3>
                <p>We give you everything you need to run successful email marketing campaigns.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/graphics.png" style="padding-top: 10px; padding-bottom: 10px;">
                <h3>Graphic Design</h3>
                <p>We know how to take your advantages and turn the into efficient messages.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/online-marketing.png" style=" padding-bottom: 10px;"/>
                <h3>Online Marketing</h3>
                <p>We offer professional and effective internet marketing services that build your online presence and brand viability.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/pay-per-click.png"/>
                <h3>Pay-Per-Click Ads</h3>
                <p>Our agency handles all the strategy management, design, copywriting, bid management, and optimization of your ads.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/search-engine.png"/>
                <h3>Search Engine Optimization</h3>
                <p>We will help your website climb the organic search rankings on search engines.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/social-media.png"/>
                <h3>Social Media Marketing</h3>
                <p>An experienced social media marketing agency offers SMM services to engage with your audience.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/video-production.png"/>
                <h3>Video Production</h3>
                <p>We are a full-fledged creative video content production agency operating in Saudi Arabia.</p>
                <img src="/images/read-more-light.png"/>
            </div>
            <div>
                <img src="/images/web-design.png"/>
                <h3>Web Design</h3>
                <p>Work with one of the top-rated web development companies in KSA.</p>
                <img src="/images/read-more-light.png"/>
            </div>
        </div>
    </div>
    <div class="choose">
        <h1>Why Choose Wide</h1>
        <img src="/images/choose-shape-light.png"/>
        <div class="choose-content">
            <div>
                <img src="/images/choose-marketing.png"/>
                <h3>Full-service digital marketing</h3>
                <p>We are a professional marketing agency providing everything you </p>
            </div>
            <div>
                <img src="/images/choose-artist.png"/>
                <h3>Experienced professionals</h3>
                <p>professional designers, and talented developers who work</p>
            </div>
            <div>
                <img src="/images/choose-report.png"/>
                <h3>Transparent and clear reports</h3>
                <p>We will send you reports on a regular basis with a clear</p>
            </div>
            <div>
                <img src="/images/choose-box.png"/>
                <h3>Full-service digital marketing</h3>
                <p>increase brand awareness, generate leads, and grow your</p>
            </div>
        </div>
    </div>
    <div class="questions">
        <h1 style="padding-top: 70px;">Frequently Asked Questions</h1>
        <img src="/images/questions-faq.png" class="questions-faq-img"/>
        <img src="/images/questions-shape-light.png" class="questions-shape-img"/>
        <div class="questions-container">
            <div class="questions-area">
                <div>
                    <a>What Kind of businesses do you work with?</a>
                    <img src="/images/question-arrow-left.png" alt=""/>
                </div>
                <p>We work with any organization, whether it’s a small or medium business or a large enterprise. Feel free to contact us or leave a quote despite the scale of your business.</p>
            </div>
            <div class="questions-area">
                <div>
                    <a>Is email marketing effective?</a>
                    <img src="/images/question-arrow-left.png" alt=""/>
                </div>
                <p>We work with any organization, whether it’s a small or medium business or a large enterprise. Feel free to contact us or leave a quote despite the scale of your business.</p>
            </div>
            <div class="questions-area">
                <div>
                    <a>What social media channels should l choose for SMM ?</a>
                    <img src="/images/question-arrow-left.png" alt=""/>
                </div>
                <p>We work with any organization, whether it’s a small or medium business or a large enterprise. Feel free to contact us or leave a quote despite the scale of your business.</p>
            </div>
            <div class="questions-area">
                <div>
                    <a>Should l provide you with any content for  my website, Social media or SEO?</a>
                    <img src="/images/question-arrow-left.png" alt=""/>
                </div>
                <p>We work with any organization, whether it’s a small or medium business or a large enterprise. Feel free to contact us or leave a quote despite the scale of your business.</p>
            </div>
        </div>
    </div>
    <div class="free-quote">
        <h1>Let’s get started!</h1>
        <p style="padding-block: 50px;">Get your free consultation and customized offer today, to make your brand seen by millions of people!</p>
        <img src="/images/free-quote.png"/>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-content">
                <img src="/images/logo-light.png"/>
                <h3 style="padding-block: 20px;">Marketing Agency in Riyadh, KSA</h3>
                <p>We are a full-service digital marketing agency in Riyadh focused on results, strategy, technology, quality design, and content.</p>
            </div>
            <div class="footer-details">
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <div>
                        <img src="/images/space-light.png"/>
                        <a>About us</a>
                    </div>
                    <div>
                        <img src="/images/space-light.png"/>
                        <a>Our Services</a>
                    </div>
                    <div>
                        <img src="/images/space-light.png"/>
                        <a>Contact Us</a>
                    </div>
                    <div>
                        <img src="/images/space-light.png"/>
                        <a>Free Quote</a>
                    </div>
                </div>
                <div class="footer-contact">
                    <h3>Connect with Us</h3>
                    <div>
                        <img src="/images/facebook-light.png"/>
                        <img src="/images/twitter-light.png"/>
                        <img src="/images/linkedin-light.png"/>
                        <img src="/images/instagram-light.png"/>
                    </div>
                    <p>Contact Us:</p>
                    <a href='tel: +966576344747'>+966 55 477 8000</a>
                </div>
            </div>
        </div>
        <h4 class="rights">© 2023 WIDE. All Rights Reserved.</h4>
    </div>
    <script>
        document.onclick = function(e){
            if (e.target.classList.contains('questions-area') || e.target.closest('.questions-area') !== null){
                if (e.target.classList.contains('active-question') || e.target.closest('.questions-area').classList.contains('active-question')){
                    const data = document.querySelectorAll('.questions-area');
                    data.forEach( item => {
                        item.classList.remove("active-question");
                    });
                }
                else{
                    const data = document.querySelectorAll('.questions-area');
                    data.forEach( item => {
                        item.classList.remove("active-question");
                    });
                    
                    if (e.target.classList.contains('questions-area')){
                        e.target.classList.add("active-question")
                    }
                    else {
                        e.target.closest('.questions-area').classList.add("active-question")
                    }
                }
            }
        }
    </script>
</body> 
</html>