.main {
    margin-top: 5px;
}

.score {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5%;
    margin-top: 14px;
}

.score div {
    background-color: white;
    padding: 10px 15px;
}

.score h1 {
    text-align: left;
    padding-top: 8px;
}


.selectDate{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.selectDateEN{
    direction: ltr;
}

.buttonsContainer {
    display: flex;
    gap: 10px;
    align-items: center;
}

.off, .on {
    padding: 5px 8px;
    font-size: 18px;
    border: 1px solid lightgray;
    background-color: transparent;
    color: gray;
    cursor: pointer;
}

.on {
    border: 1px solid #5f68bf;
    color: #5f68bf;
}

.lesson {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: white;
    margin-top: 20px;
}

.hours {
    display: grid;
}

.hours button {
    background-color: white;
    color: gray;
    border: 1px solid lightgray;
    text-align: center;
}


.coursescontainer {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0px 20px;
}

.courses {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.course,
.private {
    background-color: #e8eaf6;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;

}

.course {
    background-color: #f7e2e9;
    padding: 15px 10px;
}

.emptyDiv {
    border: 1px solid #e8eaf6;
    height: 45px;
    display: flex;
}

.linkBtn {
    background-color: #5f68bf;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.empty {
    border-right: 1px solid #e8eaf6;
    border-left: 1px solid #e8eaf6;
    height: 100%;
    width: 50px;
    margin-right: 50px;
}

.info{
    display: none;
    background-color: white;
}

@media (max-width: 715px) {
    .info {
        display: block;
    }
}

@media (max-width: 480px) {
    .score h4,
    .hours button {
        font-size: 10px;
    }
    .private h3 , .private p{
        font-size: 12px;
    }

    .private{
        padding: 15px 10px;
    }

    .linkBtn {
        padding: 5px 3px;
        font-size: 12px;
    }

    .score h1 {
        font-size: 18px;
    }

    .first h3,
    .first p,
    .second h3,
    .second p,
    .third h3,
    .third p {
        font-size: 15px;
    }

    .on, .off{
        padding: 2px 5px;
        font-size: 15px;
    }
}

@media (max-width: 280px) {
    .selectDate {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .score {
        grid-template-columns: 1fr;
        grid-row-gap: 5%;
    }
}