.profileContainer{
    display: flex;
    justify-content: right;
    padding: 10px 0;
    gap: 15px;
}

.profileContainerEN{
    justify-content: left;
}

.profileContainer img{
    width: 100px;
}

.link{
    color: #2e3192;
    text-decoration: underline;
    padding-bottom: 15px;
    font-weight: 900;
}

.selectDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding-bottom: 15px;
}

.country{
    position: relative;
    padding-top: 8px;
}

.country select{
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding-inline:  20px;
    color: gray;
    border: 1px solid lightgray;
    outline-color: blue;
}

.country select:focus{
    border:2px solid blue;
}

.city{
    position: relative;
    padding-top: 8px;
}

.city select{
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding-inline: 20px;
    color: gray;
    border: 1px solid lightgray;
    outline-color: blue;
}

.city select:focus{
    border:2px solid blue;
}

.country label, .city label{
    display: none;
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 17px;
    background-color: white;
    padding: 0px 5px;
    color: blue;
}

.country select:focus ~ label{
    display: block;
}

.city select:focus ~ label{
    display: block;
}

.buttonsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    grid-column-gap: 30px;
    margin-top: 10px;
}

.selectDivEN label{
    right: auto;
    left: 20px;
}

.button {
    color: gray;
    border: 1px solid lightgray;
    font-size: 20px;
    background-color: white;
}

.active{
    color: #2e3192;
    border-color: blue;
    background-color: #fef8fa;
}

.buttonsContainer input{
    padding-inline: 20px;
    grid-column: span 2;
    height: 60px;
    margin-top: 25px;
    font-size: 20px;
    padding-right: 20px;
    color: gray;
    border: 1px solid lightgray;
    outline-color: blue;
    border-radius: 0px;
}

.allowed{
    padding-top: 5px;
    color: gray;
    padding-bottom: 20px;
    font-size: 12px;
}

.en{
    direction: ltr;
}

@media (max-width: 500px){
    .country label, .city label{
        font-size: 12px;
    }
    .buttonsContainer{
    grid-column-gap: 10px;
    }
    .selectDiv{
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .selectDiv{
        grid-template-columns: 1fr;
    }
}