.title{
    padding-bottom: 21px;
}

.orderContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.order{
    border: 1px solid lightgray;
    background-color: white;
    margin-bottom: 20px;
    padding: 20px 10px;
    cursor: pointer;
}

.price{
    display: flex;
    justify-content: left;
    padding: 18px 0;
    padding-left: 20px;
    margin-right: 10px;
}

.attend{
    border: 1px solid black;
}

.buttonsDiv{
    display: flex;
    direction: rtl;
    margin-top: 15px;
}

.buttonsDiv button{
    background-color: white;
    border: 1px solid lightgray;
    font-size: 15px;
    padding: 15px   20px;
    margin-left: 20px;
}

.cuntrySelect{
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding-right:  20px;
    color: gray;
    border: 1px solid lightgray;
    outline-color: blue;
    direction: rtl;
}

.cuntryDiv{
    position: relative;
    padding-top: 8px;
}

.cuntrySelect:focus{
    border:2px solid blue;
}

.label{
    display: none;
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 17px;
    background-color: white;
    padding: 0px 5px;
    color: blue;
}

.cuntrySelect:focus ~ .label{
    display: block;
}

.active{
    color: #2e3192;
    border-color: blue;
    background-color: #fef8fa;
}

@media (max-width: 730px){
    .orderContainer{
        grid-template-columns: 1fr;
    }
}